# captive-portal-analyzer-kotlin

./: .gitignore  APP_STRUCTURE.md  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/captive_portal_analyzer_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captive_portal_analyzer_kotlin/: CaptivePortalApp.java  MainActivity.kt  MainViewModel.kt  PcapdroidConstants.kt  SharedViewModel.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/components/: ActionAlertDialog.kt  AlertDialogInfo.kt  AppToast.kt  CompletedOverlay.kt  CustomChip.kt  CustomInfoBox.kt  CustomProgressIndicator.kt  CustomSnackBar.kt  DrawerMenuItem.kt  ErrorComponent.kt  GhostButton.kt  HintText.kt  HintTextWithIcon.kt  InProgressOverlay.kt  LoadingIndicator.kt  LongPressHintPopup.kt  MockWebView.kt  NeverSeeAgainAlertDialog.kt  NoInternetBanner.kt  OnStartEffect.kt  RequestMethodView.kt  RoundCornerButton.kt  StatusTextWithIcon.kt  ToolbarWithMenu.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/dataclasses/: BypassVulnerability.kt  CaptivePortalReport.kt  Credential.kt  CustomWebViewRequestEntity.kt  DefaultCredentialResult.kt  EntityRelationships.kt  JavaScriptAnalysisReport.kt  NetworkInformation.kt  NetworkItem.kt  NetworkSessionEntity.kt  Report.kt  ScreenshotEntity.kt  SecurityHeadersAnalysis.kt  SessionData.kt  SessionDataDTO.kt  SessionTokenAnalysis.kt  TLSAnalysis.kt  WebpageContentEntity.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/datastore/: DatastoreManager.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/firebase/: OnlineRepository.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/mock_data/: MockReport.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/my_screens/analysis/: AboutScreen.kt  AnalysisScreen.kt  AnalysisViewModel.kt  LandingScreen.kt  LandingViewModel.kt  ManualConnectScreen.kt  ManualConnectViewModel.kt  MenuScreen.kt  ReportScreen.kt  ReportViewModel.kt  SessionScreen.kt  SessionViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/navigation/: AppNavGraph.kt  DrawerMenu.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/repository/: DataRepository.kt  NetworkSessionRepository.kt  SessionUploader.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/room/: AppDatabase.kt  CustomWebViewRequest.kt  CustomWebViewRequestDao.kt  CustomWebViewRequestRepository.kt  NetworkSessionDao.kt  OfflineCustomWebViewRequestsRepository.kt  RequestMethodConverter.kt  ScreenshotDao.kt  WebpageContent.kt  WebpageContentDao.kt  WebpageContentRepository.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/room/custom_webview_request/: CustomWebViewRequestDao.kt  CustomWebViewRequestEntity.kt  CustomWebViewRequestRepository.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/room/network_session/: NetworkSessionDao.kt  NetworkSessionEntity.kt  OfflineNetworkSessionRepository.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/room/screenshots/: OfflineScreenshotRepository.kt  ScreenshotDao.kt  ScreenshotEntity.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/room/webpage_content/: WebpageContentDao.kt  WebpageContentEntity.kt  WebpageContentRepository.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/: LandingScreen.kt  LandingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/about/: AboutScreen.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt  CaptureComponent.kt  CaptureViewModel.kt  ConnectionsScreen.kt  EndAnalysisStepComponent.kt  PacketCaptureTab.kt  TestingWebViewClient.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/automatic_analysis/: AutomaticAnalysisInputScreen.kt  AutomaticAnalysisOutputScreen.kt  AutomaticAnalysisScreen.kt  AutomaticAnalysisViewModel.kt  PcapInclusionScreen.kt  PromptPreviewScreen.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/manual_connect/: ManualConnectScreen.kt  ManualConnectViewModel.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/menu/: MenuScreen.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/network_list/: NetworkListScreen.kt  NetworkListViewModel.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/screens/pcap_setup/: CaptureScreen.kt  CaptureService.java  CaptureViewModel.kt  MitmAPI.kt  MitmAddon.kt  MitmListener.kt  PCAPSetupScreen.kt  PCAPSetupViewModel.kt  PCAPUtils.kt  Prefs.java  (+2 more)
app/src/main/java/com/example/captive_portal_analyzer_kotlin/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/captive_portal_analyzer_kotlin/utils/: AppUtils.kt  CaptivePortalDetector.kt  CaptivePortalWebViewer.kt  JavaScriptInterface.kt  LocalOrRemoteCaptiveChecker.kt  NetworkConnectivityObserver.kt  NetworkSessionManager.kt  NetworkStateChecker.kt  SecurityHeaderService.kt  Utils.kt
app/src/main/res/drawable/: analyzer.xml  cloud.xml  fiber_new_24px.xml  filter.xml  google_gemini.xml  hamburger.xml  hint.xml  hint2.xml  hourglass_top_18px.xml  ic_launcher_foreground.xml  local.xml  lock.xml  resource_new.xml  robot.xml  swipe_left_24px.xml  unlock.xml  web.xml
app/src/main/res/raw/: pcapdroid.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/captive_portal_analyzer_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
