<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Trust all system and user certificates -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />  <!-- System-provided CAs -->
            <certificates src="user" overridePins="true"/>   <!-- User-installed CAs -->
        </trust-anchors>
    </base-config>

    <!-- Allow connections to ALL domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*</domain>
    </domain-config>

</network-security-config>